&utilsdir = utils
!calls-asm-format = | &(utilsdir)/asm-format/asm-format |> ./%f |>
!check-asm-formatted = | &(utilsdir)/asm-format/asm-format |> ^o^ cat %f | &(utilsdir)/asm-format/asm-format check |>
!check-shell-formatted = |> shfmt -sr -ci -d -i 2 %f |>

LDFLAGS_AARCH64 += --fix-cortex-a53-835769
LDFLAGS_AARCH64 += --fix-cortex-a53-843419
LDFLAGS_AARCH64 += --no-warn-rwx-segments
LDFLAGS_AARCH64 += -N
LDFLAGS_AARCH64 += -Ttext=0xffff000000000000

ASFLAGS_AARCH64 += -I ..
ASFLAGS_AARCH64 += -I ../kernel
ASFLAGS_AARCH64 += -I ../roms
ASFLAGS_AARCH64 += -I ../tests
ASFLAGS_AARCH64 += -I ../demo
ASFLAGS_AARCH64 += -I ../libextra
