# This file is part of the Spectrum +4 Project.
# Licencing information can be found in the LICENCE file
# (C) 2021-2026 Spectrum +4 Authors. All rights reserved.

&utilsdir = utils
!lint = | &(utilsdir)/linter/linter |> ^o^ &(utilsdir)/linter/linter check %f |>
!calls-linter = | &(utilsdir)/linter/linter |> ^o^ ./%f |>

LDFLAGS_AARCH64 += --fix-cortex-a53-835769
LDFLAGS_AARCH64 += --fix-cortex-a53-843419
LDFLAGS_AARCH64 += --no-warn-rwx-segments
LDFLAGS_AARCH64 += -T ../kernel/spectrum4.ld

ASFLAGS_AARCH64 += -I ..
ASFLAGS_AARCH64 += -I ../kernel
ASFLAGS_AARCH64 += -I ../roms
ASFLAGS_AARCH64 += -I ../tests
ASFLAGS_AARCH64 += -I ../demo
ASFLAGS_AARCH64 += -I ../libextra
