Running test cl_set_lower_screen_01_01_18...
Running test cl_set_lower_screen_01_04_18...
Running test cl_set_lower_screen_01_06_13...
Running test cl_set_lower_screen_01_07_18...
Running test cl_set_lower_screen_01_09_13...
Running test cl_set_lower_screen_01_0a_18...
Running test cl_set_lower_screen_01_0c_13...
Running test cl_set_lower_screen_01_0d_0c...
Running test cl_set_lower_screen_01_0d_18...
Running test cl_set_lower_screen_01_0f_13...
Running test cl_set_lower_screen_01_10_0c...
Running test cl_set_lower_screen_01_10_18...
Running test cl_set_lower_screen_01_12_13...
Running test cl_set_lower_screen_01_13_0c...
Running test cl_set_lower_screen_01_13_18...
Running test cl_set_lower_screen_01_15_13...
Running test cl_set_lower_screen_01_16_0c...
Running test cl_set_lower_screen_01_16_18...
Running test cl_set_lower_screen_01_18_01...
Running test cl_set_lower_screen_01_18_13...
Running test cl_set_lower_screen_05_01_18...
Running test cl_set_lower_screen_05_04_18...
Running test cl_set_lower_screen_05_06_13...
Running test cl_set_lower_screen_05_07_18...
Running test cl_set_lower_screen_05_09_13...
Running test cl_set_lower_screen_05_0a_18...
Running test cl_set_lower_screen_05_0c_13...
Running test cl_set_lower_screen_05_0d_0c...
Running test cl_set_lower_screen_05_0d_18...
Running test cl_set_lower_screen_05_0f_13...
Running test cl_set_lower_screen_05_10_0c...
Running test cl_set_lower_screen_05_10_18...
Running test cl_set_lower_screen_05_12_13...
Running test cl_set_lower_screen_05_13_0c...
Running test cl_set_lower_screen_05_13_18...
Running test cl_set_lower_screen_05_15_13...
Running test cl_set_lower_screen_05_16_0c...
Running test cl_set_lower_screen_05_16_18...
Running test cl_set_lower_screen_05_18_01...
Running test cl_set_lower_screen_05_18_13...
Running test cl_set_lower_screen_0d_01_18...
Running test cl_set_lower_screen_0d_04_18...
Running test cl_set_lower_screen_0d_06_13...
Running test cl_set_lower_screen_0d_07_18...
Running test cl_set_lower_screen_0d_09_13...
Running test cl_set_lower_screen_0d_0a_18...
Running test cl_set_lower_screen_0d_0c_13...
Running test cl_set_lower_screen_0d_0d_0c...
Running test cl_set_lower_screen_0d_0d_18...
Running test cl_set_lower_screen_0d_0f_13...
Running test cl_set_lower_screen_0d_10_0c...
Running test cl_set_lower_screen_0d_10_18...
Running test cl_set_lower_screen_0d_12_13...
Running test cl_set_lower_screen_0d_13_0c...
Running test cl_set_lower_screen_0d_13_18...
Running test cl_set_lower_screen_0d_15_13...
Running test cl_set_lower_screen_0d_16_0c...
Running test cl_set_lower_screen_0d_16_18...
Running test cl_set_lower_screen_0d_18_01...
Running test cl_set_lower_screen_0d_18_13...
Running test cl_set_lower_screen_17_01_18...
Running test cl_set_lower_screen_17_04_18...
Running test cl_set_lower_screen_17_06_13...
Running test cl_set_lower_screen_17_07_18...
Running test cl_set_lower_screen_17_09_13...
Running test cl_set_lower_screen_17_0a_18...
Running test cl_set_lower_screen_17_0c_13...
Running test cl_set_lower_screen_17_0d_0c...
Running test cl_set_lower_screen_17_0d_18...
Running test cl_set_lower_screen_17_0f_13...
Running test cl_set_lower_screen_17_10_0c...
Running test cl_set_lower_screen_17_10_18...
Running test cl_set_lower_screen_17_12_13...
Running test cl_set_lower_screen_17_13_0c...
Running test cl_set_lower_screen_17_13_18...
Running test cl_set_lower_screen_17_15_13...
Running test cl_set_lower_screen_17_16_0c...
Running test cl_set_lower_screen_17_16_18...
Running test cl_set_lower_screen_17_18_01...
Running test cl_set_lower_screen_17_18_13...
Running test cl_set_lower_screen_1f_01_18...
Running test cl_set_lower_screen_1f_04_18...
Running test cl_set_lower_screen_1f_06_13...
Running test cl_set_lower_screen_1f_07_18...
Running test cl_set_lower_screen_1f_09_13...
Running test cl_set_lower_screen_1f_0a_18...
Running test cl_set_lower_screen_1f_0c_13...
Running test cl_set_lower_screen_1f_0d_0c...
Running test cl_set_lower_screen_1f_0d_18...
Running test cl_set_lower_screen_1f_0f_13...
Running test cl_set_lower_screen_1f_10_0c...
Running test cl_set_lower_screen_1f_10_18...
Running test cl_set_lower_screen_1f_12_13...
Running test cl_set_lower_screen_1f_13_0c...
Running test cl_set_lower_screen_1f_13_18...
Running test cl_set_lower_screen_1f_15_13...
Running test cl_set_lower_screen_1f_16_0c...
Running test cl_set_lower_screen_1f_16_18...
Running test cl_set_lower_screen_1f_18_01...
Running test cl_set_lower_screen_1f_18_13...
Running test cl_set_lower_screen_20_01_18...
Running test cl_set_lower_screen_20_04_18...
Running test cl_set_lower_screen_20_06_13...
Running test cl_set_lower_screen_20_07_18...
Running test cl_set_lower_screen_20_09_13...
Running test cl_set_lower_screen_20_0a_18...
Running test cl_set_lower_screen_20_0c_13...
Running test cl_set_lower_screen_20_0d_0c...
Running test cl_set_lower_screen_20_0d_18...
Running test cl_set_lower_screen_20_0f_13...
Running test cl_set_lower_screen_20_10_0c...
Running test cl_set_lower_screen_20_10_18...
Running test cl_set_lower_screen_20_12_13...
Running test cl_set_lower_screen_20_13_0c...
Running test cl_set_lower_screen_20_13_18...
Running test cl_set_lower_screen_20_15_13...
Running test cl_set_lower_screen_20_16_0c...
Running test cl_set_lower_screen_20_16_18...
Running test cl_set_lower_screen_20_18_01...
Running test cl_set_lower_screen_20_18_13...
Running test cl_set_lower_screen_21_01_18...
Running test cl_set_lower_screen_21_04_18...
Running test cl_set_lower_screen_21_06_13...
Running test cl_set_lower_screen_21_07_18...
Running test cl_set_lower_screen_21_09_13...
Running test cl_set_lower_screen_21_0a_18...
Running test cl_set_lower_screen_21_0c_13...
Running test cl_set_lower_screen_21_0d_0c...
Running test cl_set_lower_screen_21_0d_18...
Running test cl_set_lower_screen_21_0f_13...
Running test cl_set_lower_screen_21_10_0c...
Running test cl_set_lower_screen_21_10_18...
Running test cl_set_lower_screen_21_12_13...
Running test cl_set_lower_screen_21_13_0c...
Running test cl_set_lower_screen_21_13_18...
Running test cl_set_lower_screen_21_15_13...
Running test cl_set_lower_screen_21_16_0c...
Running test cl_set_lower_screen_21_16_18...
Running test cl_set_lower_screen_21_18_01...
Running test cl_set_lower_screen_21_18_13...
All tests completed.
