Running test cl_chan_01...
Running test cl_chan_02...
Running test cl_chan_03...
Running test cl_chan_04...
Running test cl_chan_05...
Running test cl_chan_06...
Running test cl_chan_07...
Running test cl_chan_08...
Running test cl_chan_09...
Running test cl_chan_0a...
Running test cl_chan_0b...
Running test cl_chan_0c...
Running test cl_chan_0d...
Running test cl_chan_0e...
Running test cl_chan_0f...
Running test cl_chan_10...
Running test cl_chan_11...
Running test cl_chan_12...
Running test cl_chan_13...
Running test cl_chan_14...
Running test cl_chan_15...
Running test cl_chan_16...
Running test cl_chan_17...
Running test cl_chan_18...
All tests completed.
