Running test po_scr_upper_screen_02_01...
Running test po_scr_upper_screen_05_01...
Running test po_scr_upper_screen_08_01...
Running test po_scr_upper_screen_0b_01...
Running test po_scr_upper_screen_0d_0c...
Running test po_scr_upper_screen_0e_01...
Running test po_scr_upper_screen_10_0c...
Running test po_scr_upper_screen_11_01...
Running test po_scr_upper_screen_13_0c...
Running test po_scr_upper_screen_14_01...
Running test po_scr_upper_screen_14_13...
Running test po_scr_upper_screen_16_0c...
Running test po_scr_upper_screen_17_01...
Running test po_scr_upper_screen_17_13...
All tests completed.
