Running test cl_addr_0x01...
Running test cl_addr_0x02...
Running test cl_addr_0x03...
Running test cl_addr_0x04...
Running test cl_addr_0x05...
Running test cl_addr_0x06...
Running test cl_addr_0x07...
Running test cl_addr_0x08...
Running test cl_addr_0x09...
Running test cl_addr_0x0a...
Running test cl_addr_0x0b...
Running test cl_addr_0x0c...
Running test cl_addr_0x0d...
Running test cl_addr_0x0e...
Running test cl_addr_0x0f...
Running test cl_addr_0x10...
Running test cl_addr_0x11...
Running test cl_addr_0x12...
Running test cl_addr_0x13...
Running test cl_addr_0x14...
Running test cl_addr_0x15...
Running test cl_addr_0x16...
Running test cl_addr_0x17...
Running test cl_addr_0x18...
All tests completed.
