Running test po_scr_lower_screen_04_18...
Running test po_scr_lower_screen_06_13...
Running test po_scr_lower_screen_07_18...
Running test po_scr_lower_screen_09_13...
Running test po_scr_lower_screen_0a_18...
Running test po_scr_lower_screen_0c_13...
Running test po_scr_lower_screen_0d_0c...
Running test po_scr_lower_screen_0d_18...
Running test po_scr_lower_screen_0f_13...
Running test po_scr_lower_screen_10_0c...
Running test po_scr_lower_screen_10_18...
Running test po_scr_lower_screen_12_13...
Running test po_scr_lower_screen_13_0c...
Running test po_scr_lower_screen_13_18...
Running test po_scr_lower_screen_15_13...
Running test po_scr_lower_screen_16_0c...
Running test po_scr_lower_screen_16_18...
Running test po_scr_lower_screen_18_01...
Running test po_scr_lower_screen_18_13...
All tests completed.
