# This file is part of the Spectrum +4 Project.
# Licencing information can be found in the LICENCE file
# (C) 2021 Spectrum +4 Authors. All rights reserved.

.gitignore

# Move files into place
: foreach ../kernel/config.txt ../firmware/LICENCE.broadcom ../firmware/bootcode.bin ../firmware/start.elf ../firmware/start4.elf |> ln -s ../%f %1o; ln -s ../%f %2o; ln -s ../%f %3o |> debug/%b release/%b tests/%b
: ../../../LICENCE |> ln -s ../%f %1o; ln -s ../%f %2o |> debug/%b.spectrum4 release/%b.spectrum4
: ../targets/release.img |> ln -s ../%f %o |> release/spectrum4.img
: ../targets/debug.img |> ln -s ../%f %o |> debug/spectrum4.img
: ../targets/tests.img |> ln -s ../%f %o |> tests/spectrum4.img
